html {
    scroll-behavior: smooth;
}

body {
    background-color: #e6fffe;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    width: 900px;
    padding: 20px;
    margin: 40px auto;
    background-color: #63A8A6;
    border-radius: 20px;
    gap: 20px; /* Adds space between sidebar and main content */
}

.sidebar {
    flex: 1;
}

.content {
    flex: 2;
}

h1, h2 {
    font-family: "Archivo Black", serif;
    font-weight: 400;
    font-style: normal;
}

p, h3 {
    font-family: "Tenor Sans", serif;
    font-weight: 400;
    font-style: normal;
}

nav {
    background-color: #a5e1ea;
    padding: 5px;
    position: fixed;
    width: 100%;
    top: 0;
    filter: drop-shadow(5px 5px 5px #302b2b);
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    width: 900px;
    margin: 0 auto;
    padding: 0;
}

.menu-container li a {
    color: #000;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;
}

.headshot img {
    width: 100%;
    border-radius: 20px;
}

.contact p {
    display: flex;
    align-items: center;
    gap: 10px;
}

.education div {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}

/* Responsive Design */
@media screen and (max-width: 576px) {
    .container {
        display: block;
        flex-direction: column-reverse;
    }
}
